apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: virt
spec:
  version: "v0.17.0"
  platforms:
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.17.0/virtctl-bundle.tar.gz
      sha256: "bdeadb770064c1386a59e159418ebbe4905c4f3ee11db439147853b5aabd6fbf"
      files:
        - from: "/virtctl/virtctl-linux-amd64"
          to: "."
      bin: "./virtctl-linux-amd64"
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.17.0/virtctl-bundle.tar.gz
      sha256: "bdeadb770064c1386a59e159418ebbe4905c4f3ee11db439147853b5aabd6fbf"
      files:
        - from: "/virtctl/virtctl-darwin-amd64"
          to: "."
      bin: "./virtctl-darwin-amd64"
    - selector:
        matchLabels:
          os: windows
          arch: amd64
      uri: https://github.com/dhiller/kubectl-virt-plugin/releases/download/v0.17.0/virtctl-bundle.tar.gz
      sha256: "bdeadb770064c1386a59e159418ebbe4905c4f3ee11db439147853b5aabd6fbf"
      files:
        - from: "/virtctl/virtctl-windows-amd64.exe"
          to: "."
      bin: "./virtctl-windows-amd64.exe"
  shortDescription: controls virtual machine related operations.
  homepage: https://kubevirt.io
  caveats: |
    Usage:
      kubectl virt

    Documentation:
      https://kubevirt.io/user-guide/docs/latest/administration/intro.html#client-side-virtctl-deployment
  description: |
    virt plugin controls virtual machine related operations on your kubernetes cluster.